# LLaMA API Configuration
LLAMA_API_KEY="LLM|1741227836468721|zrIFYixg7GFWknPUpAMLqi2q6a0"
LLAMA_API_URL=https://api.llama.ai/v1/chat/completions


GROQ_API_KEY="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"

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sherlock:holmes25@reconstructr.7tl8cjv.mongodb.net/?retryWrites=true&w=majority&appName=reconstructr
MONGODB_DB=reconstruct

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=reconstruct_embeddings

# Application Settings
DEBUG=True
UPLOAD_FOLDER=data
MAX_CONTENT_LENGTH=100000000

# CORS Settings
FRONTEND_URL=http://localhost:3000
ALLOW_CREDENTIALS=True

# Parallel Processing Settings
MAX_WORKERS=4  # Number of parallel workers for video processing
USE_GPU=True   # Whether to use GPU acceleration if available
